{
    "files": [
        "UI/form.ui",
        "UI/mainwindow.py",
        "main.py",
        "res.qrc",
        "src/AudioDetector.py",
        "src/ConfigManager.py",
        "src/FrictionConfigWidget.py",
        "src/MechanicalEngine.py",
        "src/PianoConfigWidget.py",
        "src/PianoDebugger.py",
        "src/PianoGenerator.py",
        "src/PianoWidget.py",
        "src/PitchDetector.py",
        "src/SpectrumWidget.py",
        "src/StringCSVManager.py",
        "src/TuningDialWidget.py",
        "src/TuningInputWidget.py"
    ]
}
