{
    "files": [
        "UI/form.ui",
        "UI/mainwindow.py",
        "main.py",
        "matcal_interp.cp310-win_amd64.pyd",
        "res.qrc",
        "src/AudioDetector.py",
        "src/AudioDeviceDialog.py",
        "src/AudioEngine.py",
        "src/ConfigManager.py",
        "src/ExportRepairTimeDialog.py",
        "src/FrictionConfigWidget.py",
        "src/MechanicsEngine.py",
        "src/MouseSmoothConfigDialog.py",
        "src/PianoConfigWidget.py",
        "src/PianoGenerator.py",
        "src/PianoWidget.py",
        "src/PitchDetector.py",
        "src/RandomTuningDialog.py",
        "src/RightMechanicsPanel.py",
        "src/SampleRateConfigWidget.py",
        "src/SpectrumWidget.py",
        "src/StringCSVManager.py",
        "src/ToneLibraryDialog.py",
        "src/TuningDialWidget.py",
        "src/UserStatusCard.py"
    ]
}
